play.modules.enabled += com.frank.lagomtest.authorization.impl.AuthorizationModule

lagom.persistence.ask-timeout = 10s

auth.cassandra.keyspace = authorization

cassandra-journal.keyspace = ${auth.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${auth.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${auth.cassandra.keyspace}

lagom.circuit-breaker {

  authorization {

    max-failures = 5

    reset-timeout = 30s
  }

}