play.modules.enabled += com.frank.lagomtest.preferencesquery.impl.PreferencesQueryModule

lagom.persistence.ask-timeout = 10s

prefs-query.cassandra.keyspace = preferences-query

cassandra-journal.keyspace = ${prefs-query.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${prefs-query.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${prefs-query.cassandra.keyspace}