version = "1"
name = "preferences"
compatibilityVersion = "1"
system = "preferences"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  preferences = {
    description = "preferences"
    file-system-type = "universal"
    start-command = ["preferences/bin/preferences"]
    endpoints = {
      "preferences" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/preferences","http://:9000/api/preferences?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
