play.modules.enabled += com.frank.lagomtest.preferences.impl.PreferencesModule

lagom.persistence.ask-timeout = 10s

prefs.cassandra.keyspace = preferences

cassandra-journal.keyspace = ${prefs.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${prefs.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${prefs.cassandra.keyspace}